<!DOCTYPE html>
<html lang="en" style="height: 100%;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
    *{
        margin: 0;
    }
    .a{
        height: 100%;
        min-height: 800px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .b{
        height: 500px;
        width: 600px;
        border: 1px ;  
    }
    .c{
        height: 50px;   
        width: 600px;
        background-color:rgb(230, 225, 225);
        border-top-left-radius:10px;
        border-top-right-radius:10px;
    }
    .d{
        height: 450px;
        width: 600px;
        background-color:white;
        
    }
    .wenzi1{
        font-size: 20px;
        color:#666666;
        float: left;
        margin-top: 10px;
        margin-left: 5px;
    }
    .wenzi2{
        color: #000000;
        float: right;
        margin-top:10px;
        margin-right: 5px;
        font-size: 15px;
    }
    .wenzi3{
        font-size: 14px;
        color: #333333;
        margin-left: 150px;
        margin-top: 50px;
    }
    .wenzi4{
        font-size: 15px;
        margin-left: 150px;
        margin-top: 10px;
    }
    .wenzi5{
        font-size:17px;
        color:#009a61;
        text-decoration: none
        ;margin-left: 200px;
    }
    .wenzi6{
        font-size:17px;;
        text-decoration: none;
        margin-left: 150px;
        color: #009a61;
    }
    .wenzi7{
        margin-left: 150px;
        margin-top: 10px;
        background-color: #009a61;
        color: white;
        width: 300px;
        border-radius: 5px;
        border: 0;
        height: 30px;
    }
    .wenzi8{
        color: gray;
        text-align: center;
        margin-top: 10px;
        font-size: 14px;
    }
    .wenzi9{
        width:300px;
        margin-left: 150px;
        border: 1px solid gray;
        height: 30px;
        background-color: white;
        border-radius:5px;
        color: #333333;
    }
    .wenzi10{
        color: gray;
        font-size: 13px;
        margin-left: 150px;
    }
    .wenzi11{
        color:#009a61;
        font-size: 13px;
        text-decoration: none;
    }
    .input1{
        width: 300px;
        height: 30px;
        margin-left: 150px;
        margin-top: 10px;
        color: gray;
    }
    .input2{
        width: 300px;
        height: 30px;
        color: gray;

    }

    </style>
</head>
<body style="height: 100%;">
    <div class="a">
        <div class="b">
            <div class="c">
                    <p class="wenzi1">登录</p>
                    <botton class="wenzi2">x</botton>
            </div>
            <div class="d">
                <div>
                        <p class="wenzi3"><strong>手机号或Email</strong></p>
                        <input type="text"  class="input1" value="11位手机号或Email">
                        <p class="wenzi4">
                                <strong>密码</strong>
                                <a href="" class="wenzi5">忘记密码</a>
                                <input type="text" value="请输入密码" class="input2">
                        </p>
                        <p style="margin-top: 10px;">
                        <a href="" class="wenzi6">手机验证码登录</a>
                        </p>
                        <input type="submit" value="登录" class="wenzi7">
                        <p class="wenzi8">------更多登录方式------</p>
                </div>
                <div style="text-align: center;margin-top: 10px;">
                        <img src="./picture/1.png">
                </div>
                <div style="margin-top: 10px;">
                    <input type="submit" class="wenzi9" value="注册新账号">
                </div>
                <div style="margin-top: 10px;">
                    <p class="wenzi10">
                    继续即你表示同意
                    <a href="" class="wenzi11">《服务条款》</a>
                    和
                    <a href="" class="wenzi11">《隐私政策》</a>
                </p>
                </div>  
            </div>
        </div>
    </div>
    
</body>
</html>